<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_viewAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewAnimation"
        android:text="viewAnimation" />

    <Button
        android:id="@+id/btn_dynamicViewAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dynamicViewAnim"
        android:text="dynamicViewAnim"
        app:layout_constraintStart_toEndOf="@+id/btn_viewAnimation"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pointAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pointView"
        android:text="pointView"
        app:layout_constraintStart_toEndOf="@+id/btn_dynamicViewAnim"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fontView"
        android:text="fontView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pointAnim" />

    <Button
        android:id="@+id/btn_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="paintView"
        android:text="paintView"
        app:layout_constraintStart_toEndOf="@+id/btn_font"
        app:layout_constraintTop_toBottomOf="@+id/btn_pointAnim" />

    <Button
        android:id="@+id/btn_redPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="redPoint"
        android:text="redPoint"
        app:layout_constraintStart_toEndOf="@+id/btn_paint"
        app:layout_constraintTop_toBottomOf="@+id/btn_pointAnim" />

</android.support.constraint.ConstraintLayout>